REACT_APP_API_URL = http://locahost:5000
REACT_APP_BUCKET_URL = "gs://rozzette-store.appspot.com"
REACT_APP_API_KEY = "AIzaSyBedvqAbNBRWtF1p5FSlsTB45EWuuWer8A"
REACT_APP_AUTH_DOMAIN = "rozzette-store.firebaseapp.com"
REACT_APP_PROJECT_ID = "rozzette-store"
REACT_APP_STORAGE_BUCKET = "rozzette-store.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "360157139680"
REACT_APP_APP_ID = "1:360157139680:web:efe8c63c1c28ae77bcb685"


